DISCORD_BOT_TOKEN="MTA3NjY3MTM1ODQ5NjQxOTg4Mg.GGvuSS.gp-O9cN4Mn6_rdlhhC-PLWM95MhaZ8kRbgmQ-Y"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1076723193173258300"
ENGINE="text-davinci-003"
